# StilesLib

./: pom.xml
src/main/java/com/mstiles92/plugins/commonutils/calendar/: CalendarUtils.java
src/main/java/com/mstiles92/plugins/commonutils/commands/: Arguments.java  CommandHandler.java  CommandRegistry.java  CustomCommand.java  CustomCompleter.java
src/main/java/com/mstiles92/plugins/commonutils/commands/annotations/: Command.java  TabCompleter.java
src/main/java/com/mstiles92/plugins/commonutils/config/: ConfigModel.java  ConfigObject.java
src/main/java/com/mstiles92/plugins/commonutils/menu/: MenuInventoryHolder.java  MenuListener.java
src/main/java/com/mstiles92/plugins/commonutils/menu/events/: MenuClickEvent.java
src/main/java/com/mstiles92/plugins/commonutils/menu/items/: MenuItem.java
src/main/java/com/mstiles92/plugins/commonutils/menu/menus/: Menu.java
src/main/java/com/mstiles92/plugins/commonutils/updates/: UpdateChecker.java
src/main/java/com/mstiles92/plugins/stileslib/calendar/: CalendarUtils.java
src/main/java/com/mstiles92/plugins/stileslib/commands/: Arguments.java  CommandHandler.java  CommandRegistry.java  CustomCommand.java  CustomCompleter.java
src/main/java/com/mstiles92/plugins/stileslib/commands/annotations/: Command.java  TabCompleter.java
src/main/java/com/mstiles92/plugins/stileslib/config/: ConfigModel.java  ConfigObject.java
src/main/java/com/mstiles92/plugins/stileslib/menu/: MenuInventoryHolder.java  MenuListener.java
src/main/java/com/mstiles92/plugins/stileslib/menu/events/: MenuClickEvent.java
src/main/java/com/mstiles92/plugins/stileslib/menu/items/: MenuItem.java
src/main/java/com/mstiles92/plugins/stileslib/menu/menus/: ListMenu.java  Menu.java
src/main/java/com/mstiles92/plugins/stileslib/player/: UUIDFetcher.java
src/main/java/com/mstiles92/plugins/stileslib/updates/: UpdateChecker.java
src/main/java/com/mstiles92/plugins/stileslib/util/: BasicHttpClient.java
src/test/java/com/mstiles92/plugins/commonutils/test/calendar/: CalendarUtilsTest.java
src/test/java/com/mstiles92/plugins/stileslib/calendar/: CalendarUtilsTest.java
src/test/java/com/mstiles92/plugins/stileslib/player/: UUIDFetcherTest.java
src/test/java/com/mstiles92/plugins/stileslib/test/calendar/: CalendarUtilsTest.java
